<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medical Facility View Controller-->
        <scene sceneID="tn3-an-GDj">
            <objects>
                <viewController storyboardIdentifier="MedicalFacilityViewController" id="IR4-Cf-nIM" customClass="MedicalFacilityViewController" customModule="BAKCO_VanKhang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfx-nj-b9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="szk-tF-9Nk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xqz-2d-Qsb" firstAttribute="bottom" secondItem="szk-tF-9Nk" secondAttribute="bottom" id="5Om-RH-Pbe"/>
                            <constraint firstItem="szk-tF-9Nk" firstAttribute="leading" secondItem="Xqz-2d-Qsb" secondAttribute="leading" id="6f7-ve-kvg"/>
                            <constraint firstItem="Xqz-2d-Qsb" firstAttribute="trailing" secondItem="szk-tF-9Nk" secondAttribute="trailing" id="BzT-Mt-IZC"/>
                            <constraint firstItem="szk-tF-9Nk" firstAttribute="top" secondItem="Xqz-2d-Qsb" secondAttribute="top" id="Izv-Yg-Omu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqz-2d-Qsb"/>
                    </view>
                    <connections>
                        <outlet property="hospitalTableView" destination="szk-tF-9Nk" id="7oa-fU-vlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGq-6a-GN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="87"/>
        </scene>
    </scenes>
</document>
