<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tele Health View Controller-->
        <scene sceneID="JnC-s8-5FN">
            <objects>
                <viewController storyboardIdentifier="TeleHealthViewController" id="DZd-73-UKB" customClass="TeleHealthViewController" customModule="BAKCO_VanKhang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCT-bz-CSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-eh-8Vf">
                                <rect key="frame" x="0.0" y="60" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGQ-8Q-Iln" userLabel="PaintentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chọn bệnh nhân" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-bz-ubt">
                                                <rect key="frame" x="20" y="27" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EAf-9W-B09"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caret-down (1)" translatesAutoresizingMaskIntoConstraints="NO" id="jr7-sS-ajC">
                                                <rect key="frame" x="330" y="39.5" width="15" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Bm8-6O-LmD"/>
                                                    <constraint firstAttribute="width" constant="15" id="blb-fM-nPn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-qV-kov">
                                                <rect key="frame" x="20" y="27" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rIV-To-HJV"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="userDropdown:" destination="DZd-73-UKB" eventType="touchUpInside" id="fZ0-oZ-F58"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Bệnh nhân:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-e1-1kp">
                                                <rect key="frame" x="20" y="5" width="89" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jr7-sS-ajC" secondAttribute="trailing" constant="30" id="5tR-lo-XAC"/>
                                            <constraint firstItem="qBf-e1-1kp" firstAttribute="leading" secondItem="UGQ-8Q-Iln" secondAttribute="leading" constant="20" id="DpP-8s-LyC"/>
                                            <constraint firstAttribute="trailing" secondItem="Pic-bz-ubt" secondAttribute="trailing" constant="20" id="JBu-mI-PXW"/>
                                            <constraint firstAttribute="trailing" secondItem="mWg-qV-kov" secondAttribute="trailing" constant="20" id="KWi-He-RIs"/>
                                            <constraint firstItem="Pic-bz-ubt" firstAttribute="leading" secondItem="UGQ-8Q-Iln" secondAttribute="leading" constant="20" id="T0e-gt-jED"/>
                                            <constraint firstItem="mWg-qV-kov" firstAttribute="top" secondItem="qBf-e1-1kp" secondAttribute="bottom" constant="5" id="biJ-Ue-Qax"/>
                                            <constraint firstItem="jr7-sS-ajC" firstAttribute="centerY" secondItem="Pic-bz-ubt" secondAttribute="centerY" id="cqR-Q7-omk"/>
                                            <constraint firstItem="qBf-e1-1kp" firstAttribute="top" secondItem="UGQ-8Q-Iln" secondAttribute="top" constant="5" id="fio-96-707"/>
                                            <constraint firstItem="mWg-qV-kov" firstAttribute="leading" secondItem="UGQ-8Q-Iln" secondAttribute="leading" constant="20" id="gxv-jQ-tf9"/>
                                            <constraint firstAttribute="height" constant="80" id="lF1-uU-4xA"/>
                                            <constraint firstItem="Pic-bz-ubt" firstAttribute="top" secondItem="qBf-e1-1kp" secondAttribute="bottom" constant="5" id="t6i-dz-M35"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-QM-hZq" userLabel="Consulting Unit View">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chọn đơn vị tư vấn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f24-cX-Uhc">
                                                <rect key="frame" x="20" y="27" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VLv-9z-9hy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caret-down (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-oi-oiK">
                                                <rect key="frame" x="330" y="39.5" width="15" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="2cS-Ei-4oX"/>
                                                    <constraint firstAttribute="width" constant="15" id="W1w-8x-fjf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-EF-fH0">
                                                <rect key="frame" x="20" y="27" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GEr-kP-t66"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showHospitals:" destination="DZd-73-UKB" eventType="touchUpInside" id="EWn-mf-qBf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Đơn vị tư vấn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-4j-sTS">
                                                <rect key="frame" x="20" y="5" width="108" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fzh-EF-fH0" secondAttribute="trailing" constant="20" id="1Aw-Sx-Gbo"/>
                                            <constraint firstItem="f24-cX-Uhc" firstAttribute="leading" secondItem="l4V-QM-hZq" secondAttribute="leading" constant="20" id="1OW-5N-Vqc"/>
                                            <constraint firstItem="Fzh-EF-fH0" firstAttribute="leading" secondItem="l4V-QM-hZq" secondAttribute="leading" constant="20" id="70q-Hn-KS2"/>
                                            <constraint firstItem="Kgm-oi-oiK" firstAttribute="centerY" secondItem="f24-cX-Uhc" secondAttribute="centerY" id="8BO-XO-e2j"/>
                                            <constraint firstItem="f24-cX-Uhc" firstAttribute="top" secondItem="mRg-4j-sTS" secondAttribute="bottom" constant="5" id="Oy8-iB-7G2"/>
                                            <constraint firstItem="mRg-4j-sTS" firstAttribute="leading" secondItem="l4V-QM-hZq" secondAttribute="leading" constant="20" id="T6c-vd-w7S"/>
                                            <constraint firstAttribute="trailing" secondItem="Kgm-oi-oiK" secondAttribute="trailing" constant="30" id="W3I-YL-r9N"/>
                                            <constraint firstItem="mRg-4j-sTS" firstAttribute="top" secondItem="l4V-QM-hZq" secondAttribute="top" constant="5" id="XAi-E2-kA8"/>
                                            <constraint firstItem="Fzh-EF-fH0" firstAttribute="top" secondItem="mRg-4j-sTS" secondAttribute="bottom" constant="5" id="g0R-5b-ssC"/>
                                            <constraint firstAttribute="trailing" secondItem="f24-cX-Uhc" secondAttribute="trailing" constant="20" id="gnK-KJ-v1G"/>
                                            <constraint firstAttribute="height" constant="80" id="phR-gv-uN0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-mJ-WS8" userLabel="Consultant View">
                                        <rect key="frame" x="0.0" y="240" width="375" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chọn cán bộ tư vấn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ask-d9-UaP">
                                                <rect key="frame" x="20" y="27" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="P6V-yP-udt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caret-down (1)" translatesAutoresizingMaskIntoConstraints="NO" id="RXv-Bh-sWE">
                                                <rect key="frame" x="330" y="39.5" width="15" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="2AG-ps-wFO"/>
                                                    <constraint firstAttribute="height" constant="15" id="LWk-Yg-z6Q"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chb-FB-oRK">
                                                <rect key="frame" x="20" y="27" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dPq-hf-AjA"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Chuyên gia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-kH-m4E">
                                                <rect key="frame" x="20" y="5" width="95" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ask-d9-UaP" secondAttribute="trailing" constant="20" id="06B-8b-ZZh"/>
                                            <constraint firstItem="wIk-kH-m4E" firstAttribute="top" secondItem="2qs-mJ-WS8" secondAttribute="top" constant="5" id="8Z3-YE-XDq"/>
                                            <constraint firstItem="RXv-Bh-sWE" firstAttribute="centerY" secondItem="ask-d9-UaP" secondAttribute="centerY" id="GYa-Sv-hEL"/>
                                            <constraint firstItem="ask-d9-UaP" firstAttribute="top" secondItem="wIk-kH-m4E" secondAttribute="bottom" constant="5" id="O7l-tJ-r4U"/>
                                            <constraint firstItem="chb-FB-oRK" firstAttribute="top" secondItem="wIk-kH-m4E" secondAttribute="bottom" constant="5" id="Qq1-r2-gN0"/>
                                            <constraint firstItem="wIk-kH-m4E" firstAttribute="leading" secondItem="2qs-mJ-WS8" secondAttribute="leading" constant="20" id="RXE-Kz-NEX"/>
                                            <constraint firstAttribute="trailing" secondItem="chb-FB-oRK" secondAttribute="trailing" constant="20" id="bwv-e2-IKb"/>
                                            <constraint firstAttribute="trailing" secondItem="RXv-Bh-sWE" secondAttribute="trailing" constant="30" id="f6e-4Y-LrV"/>
                                            <constraint firstItem="chb-FB-oRK" firstAttribute="leading" secondItem="2qs-mJ-WS8" secondAttribute="leading" constant="20" id="mTa-yz-eYV"/>
                                            <constraint firstItem="ask-d9-UaP" firstAttribute="leading" secondItem="2qs-mJ-WS8" secondAttribute="leading" constant="20" id="vxY-sW-2kG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-ac-SAe" userLabel="Scheduler View">
                                        <rect key="frame" x="0.0" y="320" width="375" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chọn ngày " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-Wl-EhI">
                                                <rect key="frame" x="20" y="27" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sSo-AG-bes"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caret-down (1)" translatesAutoresizingMaskIntoConstraints="NO" id="UEE-gO-ciG">
                                                <rect key="frame" x="330" y="39.5" width="15" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="1dX-FB-OJl"/>
                                                    <constraint firstAttribute="height" constant="15" id="4gd-sH-CNJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o97-jM-gSV">
                                                <rect key="frame" x="20" y="27" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="R9r-EU-XPP"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showScheduler:" destination="DZd-73-UKB" eventType="touchUpInside" id="BdC-Cb-gA6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Thời gian:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ju-QI-jqe">
                                                <rect key="frame" x="20" y="5" width="82" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UEE-gO-ciG" firstAttribute="centerY" secondItem="mBb-Wl-EhI" secondAttribute="centerY" id="BCD-AF-Myq"/>
                                            <constraint firstItem="mBb-Wl-EhI" firstAttribute="top" secondItem="4Ju-QI-jqe" secondAttribute="bottom" constant="5" id="SD3-QD-4cM"/>
                                            <constraint firstItem="mBb-Wl-EhI" firstAttribute="leading" secondItem="3Vw-ac-SAe" secondAttribute="leading" constant="20" id="XFq-Hm-FPG"/>
                                            <constraint firstAttribute="trailing" secondItem="UEE-gO-ciG" secondAttribute="trailing" constant="30" id="cRa-G3-Zoh"/>
                                            <constraint firstAttribute="trailing" secondItem="mBb-Wl-EhI" secondAttribute="trailing" constant="20" id="evS-K9-dt0"/>
                                            <constraint firstItem="o97-jM-gSV" firstAttribute="leading" secondItem="3Vw-ac-SAe" secondAttribute="leading" constant="20" id="fqN-T4-lBQ"/>
                                            <constraint firstItem="o97-jM-gSV" firstAttribute="top" secondItem="4Ju-QI-jqe" secondAttribute="bottom" constant="5" id="gpe-kw-j5t"/>
                                            <constraint firstItem="4Ju-QI-jqe" firstAttribute="top" secondItem="3Vw-ac-SAe" secondAttribute="top" constant="5" id="iFq-s5-rb2"/>
                                            <constraint firstItem="4Ju-QI-jqe" firstAttribute="leading" secondItem="3Vw-ac-SAe" secondAttribute="leading" constant="20" id="sCt-4i-1zd"/>
                                            <constraint firstAttribute="trailing" secondItem="o97-jM-gSV" secondAttribute="trailing" constant="20" id="wQT-6T-TWb"/>
                                            <constraint firstAttribute="height" constant="80" id="wmg-As-g4b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOK-As-Vbl" userLabel="Consulting Unit View">
                                        <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chọn đơn vị tư vấn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-H9-TYN">
                                                <rect key="frame" x="20" y="27" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qWx-C7-ZMr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caret-down (1)" translatesAutoresizingMaskIntoConstraints="NO" id="7u0-cQ-Y8a">
                                                <rect key="frame" x="330" y="39.5" width="15" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="FAc-fL-Y5H"/>
                                                    <constraint firstAttribute="width" constant="15" id="dy6-Xt-G96"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-jr-IYL">
                                                <rect key="frame" x="20" y="27" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qCB-6T-Nwc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="examinationTypesDropdown:" destination="DZd-73-UKB" eventType="touchUpInside" id="ptx-6i-KQX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Loại hình tư vấn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-ah-M3E">
                                                <rect key="frame" x="20" y="5" width="126" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rpM-H9-TYN" firstAttribute="top" secondItem="wuY-ah-M3E" secondAttribute="bottom" constant="5" id="0LK-h1-6J5"/>
                                            <constraint firstAttribute="trailing" secondItem="0Qq-jr-IYL" secondAttribute="trailing" constant="20" id="3GZ-h8-v7i"/>
                                            <constraint firstItem="rpM-H9-TYN" firstAttribute="leading" secondItem="fOK-As-Vbl" secondAttribute="leading" constant="20" id="6pu-IE-Wo1"/>
                                            <constraint firstItem="wuY-ah-M3E" firstAttribute="leading" secondItem="fOK-As-Vbl" secondAttribute="leading" constant="20" id="ExC-ab-bta"/>
                                            <constraint firstAttribute="trailing" secondItem="7u0-cQ-Y8a" secondAttribute="trailing" constant="30" id="LHa-mQ-jaU"/>
                                            <constraint firstAttribute="height" constant="80" id="QCu-oy-J4t"/>
                                            <constraint firstItem="0Qq-jr-IYL" firstAttribute="leading" secondItem="fOK-As-Vbl" secondAttribute="leading" constant="20" id="RHW-Wn-s12"/>
                                            <constraint firstItem="0Qq-jr-IYL" firstAttribute="top" secondItem="wuY-ah-M3E" secondAttribute="bottom" constant="5" id="YXn-wN-8Zn"/>
                                            <constraint firstItem="7u0-cQ-Y8a" firstAttribute="centerY" secondItem="rpM-H9-TYN" secondAttribute="centerY" id="fHc-gZ-528"/>
                                            <constraint firstAttribute="trailing" secondItem="rpM-H9-TYN" secondAttribute="trailing" constant="20" id="jnD-Ok-l8M"/>
                                            <constraint firstItem="wuY-ah-M3E" firstAttribute="top" secondItem="fOK-As-Vbl" secondAttribute="top" constant="5" id="w25-eU-sI7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-cT-8an" userLabel="ReplacingView">
                                        <rect key="frame" x="0.0" y="240" width="375" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chọn đơn vị tư vấn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-Qb-YbT">
                                                <rect key="frame" x="20" y="27" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6UT-ze-70R"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caret-down (1)" translatesAutoresizingMaskIntoConstraints="NO" id="k2j-G0-xdV">
                                                <rect key="frame" x="330" y="39.5" width="15" height="15"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="zgd-3a-XjI"/>
                                                    <constraint firstAttribute="height" constant="15" id="zrK-t4-CaF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vm-W9-Y3O">
                                                <rect key="frame" x="20" y="27" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vLx-yG-4zf"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showExpertDoctor:" destination="DZd-73-UKB" eventType="touchUpInside" id="TEn-aX-Nh7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Chuyên khoa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-g4-Tk7">
                                                <rect key="frame" x="20" y="5" width="108" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.58431372550000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1vm-W9-Y3O" secondAttribute="trailing" constant="20" id="3o2-mN-XQE"/>
                                            <constraint firstAttribute="height" constant="80" id="5aw-Fz-s7z"/>
                                            <constraint firstItem="1vm-W9-Y3O" firstAttribute="top" secondItem="b5t-g4-Tk7" secondAttribute="bottom" constant="5" id="DTE-M4-dSE"/>
                                            <constraint firstAttribute="trailing" secondItem="aSH-Qb-YbT" secondAttribute="trailing" constant="20" id="JM8-35-sQO"/>
                                            <constraint firstItem="aSH-Qb-YbT" firstAttribute="leading" secondItem="7EX-cT-8an" secondAttribute="leading" constant="20" id="SCs-fK-8z0"/>
                                            <constraint firstItem="b5t-g4-Tk7" firstAttribute="leading" secondItem="7EX-cT-8an" secondAttribute="leading" constant="20" id="Tja-jl-71S"/>
                                            <constraint firstItem="b5t-g4-Tk7" firstAttribute="top" secondItem="7EX-cT-8an" secondAttribute="top" constant="5" id="Zsy-tP-Z39"/>
                                            <constraint firstItem="aSH-Qb-YbT" firstAttribute="top" secondItem="b5t-g4-Tk7" secondAttribute="bottom" constant="5" id="eg2-14-xSZ"/>
                                            <constraint firstItem="1vm-W9-Y3O" firstAttribute="leading" secondItem="7EX-cT-8an" secondAttribute="leading" constant="20" id="kAj-au-2Cx"/>
                                            <constraint firstAttribute="trailing" secondItem="k2j-G0-xdV" secondAttribute="trailing" constant="30" id="nXY-NX-3dL"/>
                                            <constraint firstItem="k2j-G0-xdV" firstAttribute="centerY" secondItem="aSH-Qb-YbT" secondAttribute="centerY" id="txF-g8-Ho5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88149020278026913" green="1" blue="0.66929137886513612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fOK-As-Vbl" secondAttribute="trailing" id="1Fc-b5-teA"/>
                                    <constraint firstItem="2qs-mJ-WS8" firstAttribute="leading" secondItem="eP6-eh-8Vf" secondAttribute="leading" id="2bJ-km-gM4"/>
                                    <constraint firstItem="3Vw-ac-SAe" firstAttribute="top" secondItem="7EX-cT-8an" secondAttribute="bottom" id="3dD-Fh-uA3"/>
                                    <constraint firstAttribute="trailing" secondItem="UGQ-8Q-Iln" secondAttribute="trailing" id="8fH-co-Qds"/>
                                    <constraint firstItem="fOK-As-Vbl" firstAttribute="leading" secondItem="eP6-eh-8Vf" secondAttribute="leading" id="939-bp-n8H"/>
                                    <constraint firstItem="3Vw-ac-SAe" firstAttribute="leading" secondItem="eP6-eh-8Vf" secondAttribute="leading" id="9V4-jK-rzx"/>
                                    <constraint firstItem="l4V-QM-hZq" firstAttribute="top" secondItem="UGQ-8Q-Iln" secondAttribute="bottom" id="B51-qk-gDK"/>
                                    <constraint firstItem="2qs-mJ-WS8" firstAttribute="top" secondItem="fOK-As-Vbl" secondAttribute="bottom" id="DCn-eB-Uuv"/>
                                    <constraint firstItem="3Vw-ac-SAe" firstAttribute="top" secondItem="2qs-mJ-WS8" secondAttribute="bottom" id="Hmr-0q-uby"/>
                                    <constraint firstAttribute="trailing" secondItem="3Vw-ac-SAe" secondAttribute="trailing" id="KMB-4d-YSr"/>
                                    <constraint firstItem="UGQ-8Q-Iln" firstAttribute="top" secondItem="eP6-eh-8Vf" secondAttribute="top" id="Nr2-P0-SMe"/>
                                    <constraint firstItem="l4V-QM-hZq" firstAttribute="leading" secondItem="eP6-eh-8Vf" secondAttribute="leading" id="Tjf-0f-N2D"/>
                                    <constraint firstItem="7EX-cT-8an" firstAttribute="leading" secondItem="eP6-eh-8Vf" secondAttribute="leading" id="UsS-Sg-K9x"/>
                                    <constraint firstAttribute="trailing" secondItem="l4V-QM-hZq" secondAttribute="trailing" id="VGv-ci-bLb"/>
                                    <constraint firstAttribute="trailing" secondItem="7EX-cT-8an" secondAttribute="trailing" id="Y5v-2G-h3v"/>
                                    <constraint firstItem="UGQ-8Q-Iln" firstAttribute="leading" secondItem="eP6-eh-8Vf" secondAttribute="leading" id="agd-R2-m22"/>
                                    <constraint firstAttribute="bottom" secondItem="3Vw-ac-SAe" secondAttribute="bottom" id="dMX-HA-3Pq"/>
                                    <constraint firstItem="7EX-cT-8an" firstAttribute="top" secondItem="fOK-As-Vbl" secondAttribute="bottom" id="hbR-di-l9l"/>
                                    <constraint firstAttribute="trailing" secondItem="2qs-mJ-WS8" secondAttribute="trailing" id="oLw-aS-sm5"/>
                                    <constraint firstItem="fOK-As-Vbl" firstAttribute="top" secondItem="l4V-QM-hZq" secondAttribute="bottom" id="wsd-v5-aMs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-v3-rOY">
                                <rect key="frame" x="117.5" y="510" width="140" height="40"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.59607843137254901" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="j6o-16-CuM"/>
                                    <constraint firstAttribute="height" constant="40" id="s7g-P9-hNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Xác nhận">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm:" destination="DZd-73-UKB" eventType="touchUpInside" id="hze-Cq-lNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eP6-eh-8Vf" firstAttribute="leading" secondItem="utD-01-7b8" secondAttribute="leading" id="3pz-qV-TyN"/>
                            <constraint firstItem="utD-01-7b8" firstAttribute="trailing" secondItem="eP6-eh-8Vf" secondAttribute="trailing" id="MUA-Me-f73"/>
                            <constraint firstItem="eP6-eh-8Vf" firstAttribute="top" secondItem="utD-01-7b8" secondAttribute="top" constant="40" id="xrX-4Q-8Nd"/>
                            <constraint firstItem="Kzd-v3-rOY" firstAttribute="centerX" secondItem="KCT-bz-CSr" secondAttribute="centerX" id="yen-EM-9FC"/>
                            <constraint firstItem="Kzd-v3-rOY" firstAttribute="top" secondItem="eP6-eh-8Vf" secondAttribute="bottom" constant="50" id="zbS-oI-ROO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utD-01-7b8"/>
                    </view>
                    <connections>
                        <outlet property="ExpDocOrSpecialtyLabel" destination="b5t-g4-Tk7" id="K0W-dQ-Z9L"/>
                        <outlet property="dateAndTimeTextfield" destination="mBb-Wl-EhI" id="V5T-Wb-Ogb"/>
                        <outlet property="exTypeTextfield" destination="rpM-H9-TYN" id="rEK-eo-YRd"/>
                        <outlet property="expDocOrSpecialtyTextfield" destination="aSH-Qb-YbT" id="5RU-7b-O86"/>
                        <outlet property="hospitalTextfield" destination="f24-cX-Uhc" id="TPv-CW-3Sx"/>
                        <outlet property="patientTextfield" destination="Pic-bz-ubt" id="uFp-CA-OKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAu-xl-bVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-82.3088455772114"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="pwP-JJ-sMM">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" automaticallyAdjustsScrollViewInsets="NO" id="Hv5-SN-ubb" customClass="CalendarViewController" customModule="BAKCO_VanKhang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZy-DF-BTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P7Q-Wk-8pL">
                                <rect key="frame" x="10" y="30" width="355" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-NE-nZW" userLabel="Month, year Stack view">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="26.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yRh-Jg-916" userLabel="month stackView">
                                                <rect key="frame" x="0.0" y="0.5" width="90.5" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tháng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mak-Ub-xnV">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                        <color key="textColor" red="0.25030359455958551" green="0.25030359455958551" blue="0.25030359455958551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr8-Pn-Qus">
                                                        <rect key="frame" x="70" y="0.0" width="20.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                        <color key="textColor" red="0.25030359455958551" green="0.25030359455958551" blue="0.25030359455958551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-fQ-chV" userLabel="Year stackview">
                                                <rect key="frame" x="97.5" y="0.0" width="56" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-QJ-nbS">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                        <color key="textColor" red="0.27289102979274615" green="0.27289102979274615" blue="0.27289102979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.59607843140000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-62-C7N">
                                        <rect key="frame" x="0.0" y="36.5" width="355" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C.Nhật" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auu-3W-2lK">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.33747571243523311" green="0.33747571243523311" blue="0.33747571243523311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-Ob-Q5A">
                                                <rect key="frame" x="50.5" y="0.0" width="51" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.33747571243523311" green="0.33747571243523311" blue="0.33747571243523311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-tl-afM">
                                                <rect key="frame" x="101.5" y="0.0" width="50.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.33747571243523311" green="0.33747571243523311" blue="0.33747571243523311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-3N-74U">
                                                <rect key="frame" x="152" y="0.0" width="51" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.33747571243523311" green="0.33747571243523311" blue="0.33747571243523311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-v7-MZK">
                                                <rect key="frame" x="203" y="0.0" width="50.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.33747571243523311" green="0.33747571243523311" blue="0.33747571243523311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-4T-mYJ">
                                                <rect key="frame" x="253.5" y="0.0" width="51" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.33747571243523311" green="0.33747571243523311" blue="0.33747571243523311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thứ 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-eH-Cnc">
                                                <rect key="frame" x="304.5" y="0.0" width="50.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.33747571243523311" green="0.33747571243523311" blue="0.33747571243523311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-8s-xlg" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="63.5" width="355" height="266.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gPV-8s-xlg" secondAttribute="height" multiplier="4:3" id="6Tl-Nf-NIY"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rhq-aI-jMP">
                                            <size key="itemSize" width="88" height="86"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" restorationIdentifier="CalendarCell" reuseIdentifier="CalendarCell" id="04z-c4-BNm" customClass="CalendarCell" customModule="BAKCO_VanKhang">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnI-Fh-LN1" userLabel="SelectedView">
                                                            <rect key="frame" x="-20" y="23" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.92513358160621761" green="0.64819582869289361" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="jFF-IW-nRo"/>
                                                                <constraint firstAttribute="width" constant="40" id="jl8-gl-TAm"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F77-xS-b2p">
                                                            <rect key="frame" x="-22.5" y="32.5" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLr-a6-wg2" userLabel="CurrentDateMark">
                                                            <rect key="frame" x="-2.5" y="68" width="5" height="5"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.011644906383057929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="0Xf-PG-iO5"/>
                                                                <constraint firstAttribute="height" constant="5" id="cA8-QU-erF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="F77-xS-b2p" firstAttribute="centerX" secondItem="04z-c4-BNm" secondAttribute="centerX" id="5ek-22-eSW"/>
                                                    <constraint firstItem="YnI-Fh-LN1" firstAttribute="centerX" secondItem="04z-c4-BNm" secondAttribute="centerX" id="612-6C-Eru"/>
                                                    <constraint firstItem="tLr-a6-wg2" firstAttribute="top" secondItem="YnI-Fh-LN1" secondAttribute="bottom" constant="5" id="Tqt-hY-gAK"/>
                                                    <constraint firstItem="F77-xS-b2p" firstAttribute="centerY" secondItem="04z-c4-BNm" secondAttribute="centerY" id="fHU-jc-lWC"/>
                                                    <constraint firstItem="tLr-a6-wg2" firstAttribute="centerX" secondItem="04z-c4-BNm" secondAttribute="centerX" id="q5Z-Nl-HC6"/>
                                                    <constraint firstItem="YnI-Fh-LN1" firstAttribute="centerY" secondItem="04z-c4-BNm" secondAttribute="centerY" id="u0I-hs-dlg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="currentDateMarkView" destination="tLr-a6-wg2" id="vJY-2Z-euZ"/>
                                                    <outlet property="dateLabel" destination="F77-xS-b2p" id="bdr-Yo-0ir"/>
                                                    <outlet property="selectedView" destination="YnI-Fh-LN1" id="hfR-ah-RO8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="Hv5-SN-ubb" id="nWy-Mb-K3r"/>
                                            <outlet property="ibCalendarDelegate" destination="Hv5-SN-ubb" id="bbf-tD-bhs"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DYy-62-C7N" firstAttribute="leading" secondItem="P7Q-Wk-8pL" secondAttribute="leading" id="JVv-aI-DH7"/>
                                    <constraint firstAttribute="trailing" secondItem="DYy-62-C7N" secondAttribute="trailing" id="RN1-cs-UPb"/>
                                    <constraint firstItem="gPV-8s-xlg" firstAttribute="leading" secondItem="P7Q-Wk-8pL" secondAttribute="leading" id="kjF-tr-LJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gPV-8s-xlg" secondAttribute="trailing" id="lMp-rq-u3a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P7Q-Wk-8pL" secondAttribute="trailing" constant="10" id="FIa-cv-bFI"/>
                            <constraint firstItem="P7Q-Wk-8pL" firstAttribute="leading" secondItem="lnI-rT-49I" secondAttribute="leading" constant="10" id="aID-cL-IaE"/>
                            <constraint firstItem="P7Q-Wk-8pL" firstAttribute="top" secondItem="lnI-rT-49I" secondAttribute="top" constant="10" id="bgr-Pk-YRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnI-rT-49I"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="gPV-8s-xlg" id="SLX-v3-Vfr"/>
                        <outlet property="monthLabel" destination="Zr8-Pn-Qus" id="rmp-Ja-xIw"/>
                        <outlet property="yearLabel" destination="Fo2-QJ-nbS" id="pjD-T0-5Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt8-Ts-6Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="caret-down (1)" width="42" height="42"/>
    </resources>
</document>
