<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="BAKCO_VanKhang" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="nci-l9-9dO" id="2g3-Tk-EhZ"/>
                <outlet property="userNameLabel" destination="9vt-F7-qCh" id="Ql3-SV-2bs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="BAKCO_VanKhang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nci-l9-9dO">
                    <rect key="frame" x="110.5" y="10" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Ucr-UD-2uk"/>
                        <constraint firstAttribute="width" constant="100" id="t7O-AM-5Nu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vt-F7-qCh">
                    <rect key="frame" x="118.5" y="130" width="83.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.88833545387044921" green="1" blue="0.99626904480355782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nci-l9-9dO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YLZ-6n-55G"/>
                <constraint firstItem="nci-l9-9dO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="f5v-wV-xfx"/>
                <constraint firstItem="9vt-F7-qCh" firstAttribute="top" secondItem="nci-l9-9dO" secondAttribute="bottom" constant="20" id="g9d-Tc-eaD"/>
                <constraint firstItem="9vt-F7-qCh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ufB-wL-fl7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-138" y="-482"/>
        </view>
    </objects>
    <resources>
        <image name="avatar-placeholder" width="540" height="540"/>
    </resources>
</document>
